<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "magicar::WeVisARSession::genOSDAnchor(magicar::MagicAROSDResult):WevisionArSession.cc">
         <PersistentStrings>
            <PersistentString
               value = "viewport">
            </PersistentString>
            <PersistentString
               value = "frameSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
