buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public"
        }

        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/jcenter"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// å–revision fix
def revision = "git rev-parse HEAD".execute().text.trim()
def revision_fix = revision.size() >= 8 ? revision.substring(0, 8) : "unknown"
println("hy: revision fix is $revision_fix")

ext {
    minSdkVersion = 18
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // TODO: Change this into your group, for WeChat OpenSource Project, it should be like 'com.tencent.xx'
    GROUP = 'com.tencent.magic-ar'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${revision_fix}${VERSION_NAME_SUFFIX}"

    POM_PACKAGING = 'pom'
    POM_DESCRIPTION = 'magic ar sdk for Android'

    // TODO: Change these into your published GitHub URL, ex. WECHAT_MOBILE_DEV_BASE
    POM_URL = 'https://github.com/Tencent/magic-ar'
    POM_SCM_URL = 'https://github.com/Tencent/magic-ar.git'
    POM_ISSUE_URL = 'https://github.com/Tencent/magic-ar/issues'

    POM_LICENCE_NAME = 'BSD License'
    POM_LICENCE_URL = 'https://opensource.org/licenses/BSD-3-Clause'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Tencent Wechat'
    POM_DEVELOPER_NAME = 'Tencent Wechat, Inc.'

    BINTRAY_LICENCE = ['BSD 3-Clause']
    BINTRAY_ORGANIZATION = 'wemobiledev'

    autoInitRenderDraw = false
    autoInitGfx = true
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}