android.useAndroidX=true

PRIVATE_RELEASE_REPOSITORY_URL=https://mirrors.tencent.com/repository/maven/tencent_public
PRIVATE_SNAPSHOT_REPOSITORY_URL=https://mirrors.tencent.com/repository/maven/tencent_public_snapshots

POM_ARTIFACT_ID=magic-ar
POM_NAME=magic-ar

VERSION_NAME_PREFIX=
VERSION_NAME_SUFFIX=